MONGO_URI=mongodb+srv://OneD:2233@atlascluster.k3fvuvl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
PORT=2233
CLOUDINARY_URL=cloudinary://111678647926253:KD5yzd-PRo363GUn-4SGr9obbjs@dl1ozrein
CLOUDINARY_CLOUD_NAME=dl1ozrein
CLOUDINARY_API_KEY=111678647926253
CLOUDINARY_API_SECRET=KD5yzd-PRo363GUn-4SGr9obbjs